<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1707;1591;xUnit1000;xUnit1003;xUnit1004;xUnit1010;xUnit1013;xUnit1026;xUnit2013;xUnit1024;NU1903;EF1001</NoWarn>
	  <LangVersion>13.0</LangVersion>
    <DefaultNetCoreTargetFramework>net9.0</DefaultNetCoreTargetFramework>
    <!-- TODO: Change to "'$(FixedTestOrder)' != 'true'" once test suite is stable. -->
    <DefineConstants Condition="'$(FixedTestOrder)' != 'false'">$(DefineConstants);FIXED_TEST_ORDER</DefineConstants>
  </PropertyGroup>

</Project>
