# EntityFrameworkCore.Jet

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dependencies.targets  Development.props  Development.props.sample  Directory.Build.props  Directory.Build.targets  EFCore.Jet.sln  EntityFrameworkCore.Jet.sln  LICENSE  NuGet.Config  QueryBaseline.cs  SkipMessages.txt  Version.props  Version.targets  azure-pipelines.yml  global.json  version.xml
src/: Directory.Build.props  EFCore.ruleset
src/EFCore.Jet/: EFCore.Jet.csproj  JetRetryingExecutionStrategy.cs  app.config  baseline.netcore.json  packages.config
src/EFCore.Jet.Data/: AdoxDatabaseCreator.cs  AdoxSchema.cs  AdoxWrapper.cs  ComObject.cs  DaoDatabaseCreator.cs  DaoSchema.cs  DataAccessType.cs  DbColumnFlagEnum.cs  DbConnectionStringBuilderExtensions.cs  EFCore.Jet.Data.csproj  IJetDatabaseCreator.cs  ISchemaOperationsProvider.cs  ISchemaProvider.cs  InnerConnectionFactory.cs  JetCommand.cs  JetCommandParser.cs  JetConfiguration.cs  JetConnection.cs  JetConnectionStringBuilder.cs  JetDataReader.cs  JetDatabaseCreator.cs  JetFactory.cs  JetParameterHelper.cs  JetProviderManifest.cs  JetSyntaxHelper.cs  JetTransaction.cs  LogHelper.cs  Messages.cs  PreciseDatabaseCreator.cs  PreciseSchema.cs  SchemaProvider.cs  TypesExtensions.cs  XmlObjectSerializer.cs
src/EFCore.Jet.Odbc/: EFCore.Jet.Odbc.csproj
src/EFCore.Jet.OleDb/: EFCore.Jet.OleDb.csproj
src/Shared/: Check.cs  CodeAnnotations.cs  EnumerableMthods.cs  ExpressionVisitorExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs
src/System.Data.Jet/: AdoxDatabaseCreator.cs  AdoxSchema.cs  AdoxWrapper.cs  ComObject.cs  DaoSchema.cs  DataAccessType.cs  DbColumnFlagEnum.cs  DbConnectionStringBuilderExtensions.cs  ISchemaProvider.cs  InnerConnectionFactory.cs  JetCommand.cs  JetCommandParser.cs  JetConfiguration.cs  JetConnection.cs  JetDataReader.cs  JetDummyTransaction.cs  JetFactory.cs  JetParameterHelper.cs  JetProviderFactory.cs  JetProviderManifest.cs  JetSyntaxHelper.cs  JetTransaction.cs  LogHelper.cs  Messages.cs  OleDbColumnFlagEnum.cs  PreciseDatabaseCreator.cs  System.Data.Jet.csproj  System.Data.Jet.csproj.DotSettings  TypesExtensions.cs
test/: Directory.Build.props  Northwind.sql  xunit.runner.json
test/EFCore.Jet.CustomBaseTests/: EFCore.Jet.CustomBaseTests.csproj  Readme.md
test/EFCore.Jet.Data.Tests/: AdoxTest.cs  AssemblyInitialization.cs  ConnectionPoolingTest.cs  ConnectionStringTest.cs  ConnectionTest.cs  CreateDatabaseTest.cs  CreateE2ETest.cs  CreateNorthwindTest.cs  DdlTest.cs  E2E.sql  EFCore.Jet.Data.Tests.csproj  ExistsTest.cs  Helpers.cs  InsertTest.cs  JetInformationSchemaTest.cs  JetStoreSchemaDefinitionRetrieveTest.cs  SchemaOperationsTest.cs  TransactionTest.cs  UpdateTest.cs
test/EFCore.Jet.Design.FunctionalTest/: E2E.accdb  E2E.laccdb  EFCore.Jet.Design.FunctionalTests.csproj  Issue4Test.cs  Issue_4.mdb  JetDatabaseModelFactoryTest.cs  JetDatabaseModelFixture.cs  JetDatabaseModelIssue4Fixture.cs  ScaffoldingTypeMapperJetTest.cs  ScaffoldingTypeMapperSqlCeTest.cs  SqlCeDatabaseModelFixture.cs  app.config  packages.config
test/EFCore.Jet.FunctionalTests/: AsNoTrackingJetTest.cs  AssemblyInfo.cs  AssemblyInitialization.cs  AssertSqlHelper.cs  AsyncFromSqlQueryJetTest.cs  AsyncQueryJetTest.cs  BasicEndToEndScenarioForNoIdentity.cs  BatchingTest.cs  BuiltInDataTypesJetFixture.cs  BuiltInDataTypesJetTest.cs  ChangeTrackingJetTest.cs  CommandConfigurationTest.cs  CommandInterceptionJetTest.cs  CompiledQueryJetTest.cs  ComplexNavigationsOwnedQueryJetFixture.cs  ComplexNavigationsOwnedQueryJetTest.cs  ComplexNavigationsQueryJetFixture.cs  ComplexNavigationsQueryJetTest.cs  ComplexTypesTrackingJetTest.cs  CompositeKeyEndToEndJetTest.cs  CompositeKeyEndToEndTest.cs  ComputedColumnTest.cs  ConcurrencyDetectorDisabledJetTest.cs  ConcurrencyDetectorEnabledJetTest.cs  ConcurrencyDetectorJetTest.cs  ConcurrencyDetectorJetTest.deleted.cs  ConferencePlannerJetTest.cs  ConnectionInterceptionJetTest.cs  ConnectionSpecificationTest.cs  ConnectionStringBuilderHelper.cs  ConvertToProviderTypesJetTest.cs  CustomConvertersJetTest.cs  DataAnnotationJetFixture.cs  DataAnnotationJetTest.cs  DataBindingJetTest.cs  DbContextPoolingTest.cs  DbFunctionsJetTest.cs  DefaultValuesTest.cs  DesignTimeJetTest.cs  EFCore.Jet.FunctionalTests.csproj  (+126 more)
test/EFCore.Jet.Integration.Test/: App.config  AssemblyInitialization.cs  BooleanMaterializationTest1.cs  BooleanMaterializationTest2.cs  BuiltInFunctionsTest.cs  CanonicalFunctionsTest2.cs  DataTypesTest.cs  DatabaseHandlingTest.cs  DdlTest.cs  DefaultValueTest.cs  DmlBaseTest.cs  DmlJetTest.cs  DmlSqlTest.cs  DmlTest.cs  EFCore.Jet.Integration.Test.csproj  EFCore.Jet.Integration.Test.csproj.DotSettings  Empty.mdb  Helpers.cs  Program.cs  SetUpCodeFirst.cs  SqlJoinTest.cs  TestBase`.cs  packages.config
test/EFCore.Jet.IntegrationTests/: App.config  AssemblyInitialization.cs  BooleanMaterializationTest1.cs  BooleanMaterializationTest2.cs  CanonicalFunctionsTest1.cs  CanonicalFunctionsTest2.cs  DataTypesTest.cs  DatabaseHandlingTest.cs  DefaultValueTest.cs  DmlBaseTest.cs  DmlJetTest.cs  EFCore.Jet.IntegrationTests.csproj  FunctionTest.cs  Helpers.cs  Program.cs  SqlJoinTest.cs  TestBase`.cs
test/EFCore.Jet.Tests/: ApiConsistencyTest.cs  ApiConsistencyTestBase.cs  ContextBase.cs  EFCore.Jet.Tests.csproj  JetDataStoreConnectionTest.cs  JetDataStoreSourceTest.cs  JetDatabaseFacadeTest.cs  JetDateTimeTest.cs  JetMigrationTest.cs  JetSqlGeneratorTest.cs  JetTestHelpers.cs  JetTypeMapperTest.cs  RelationalModelValidatorTest.cs  TestBase.cs  TestRelationalTypeMappingSource.cs  app.config  config.json  packages.config
test/EFCore.SqlServerCompact.Tests/: ApiConsistencyTest.cs  ApiConsistencyTestBase.cs  EntityFramework.SqlServerCompact.Tests.csproj  RelationalModelValidatorTest.cs  SqlCeDataStoreConnectionTest.cs  SqlCeDataStoreSourceTest.cs  SqlCeDatabaseFacadeTest.cs  SqlCeSqlGeneratorTest.cs  SqlCeTestHelpers.cs  SqlCeTypeMapperTest.cs  (+1 more)
(+1510 files in other folders)
