<Project>
	<PropertyGroup>
		<EFCoreVersion>[8.0.0-rc.2.23480.1, 9.0.0)</EFCoreVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Common -->
		<PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
		<PackageReference Update="System.Diagnostics.DiagnosticSource" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />

		<!-- EFCore.Jet -->
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Update="System.Collections.Immutable" Version="8.0.0-rc.2.23479.6" />

		<!-- Tests -->
		<PackageReference Update="System.Data.Odbc" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="System.Data.OleDb" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="$(EFCoreVersion)" />
		<PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Update="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Update="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Update="coverlet.collector" Version="6.0.0" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />

		<!-- EFCore.Jet.FunctionalTests -->
		<PackageReference Update="xunit.core" Version="2.4.2" />
		<PackageReference Update="xunit.assert" Version="2.4.2" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Update="xunit.runner.console" Version="2.4.2" />
		<PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="NetTopologySuite" Version="2.5.0" />
		<PackageReference Update="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Update="Castle.Core" Version="5.1.1" />

		<!-- EFCore.Jet.Tests -->
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyModel" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Update="Moq" Version="4.20.69" />
	</ItemGroup>
</Project>