<Project>
	<PropertyGroup>
		<EFCoreVersion>[9.0.0-preview.6.24327.4,9.0.999]</EFCoreVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Common -->
		<PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
		<PackageReference Update="System.Diagnostics.DiagnosticSource" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />

		<!-- EFCore.Jet -->
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="Microsoft.Extensions.Logging" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="System.Collections.Immutable" Version="9.0.0-preview.6.24327.7" />

		<!-- Tests -->
		<PackageReference Update="System.Data.Odbc" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="System.Data.OleDb" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="9.0.0-preview.6.24322.2" />
		<PackageReference Update="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24352-06" />
		<PackageReference Update="MSTest.TestAdapter" Version="3.5.0-preview.24325.7" />
		<PackageReference Update="MSTest.TestFramework" Version="3.5.0-preview.24325.7" />
		<PackageReference Update="coverlet.collector" Version="6.0.2" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />

		<!-- EFCore.Jet.FunctionalTests -->
		<PackageReference Update="xunit.core" Version="2.8.1"/>
		<PackageReference Update="xunit.assert" Version="2.8.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.8.1" />
		<PackageReference Update="xunit.runner.console" Version="2.8.1" />
		<PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="NetTopologySuite" Version="2.5.0" />
		<PackageReference Update="System.ComponentModel.TypeConverter" Version="4.3.0" />

		<!-- EFCore.Jet.Tests -->
		<PackageReference Update="Microsoft.Extensions.DependencyModel" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Update="Moq" Version="4.20.70" />
	</ItemGroup>
</Project>