<Project>
  <Import Project="Version.props" />
  <Import Project="Development.props" Condition="Exists('Development.props') And '$(IgnoreLocalRepositories)' != 'true'" />

  <PropertyGroup>
    <Product>EntityFrameworkCore.Jet</Product>
    <Authors>Christopher Jolly, Laurents Meyer, Bubi</Authors>
    <Company>CirrusRed</Company>
    <Copyright>Copyright © 2017-$([System.DateTime]::Now.Year) CirrusRed</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>12.0</LangVersion>
	  <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <IsPackable>False</IsPackable>
    <!-- <PackageReleaseNotes>TODO</PackageReleaseNotes> -->
    <PackageTags>Entity Framework Core;Entity Framework Core;entity-framework-core;Jet;ACE;Access;MS Access;msaccess;EF;EFCore;EF Core;EntityFrameworkCore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CirrusRedOrg/EntityFrameworkCore.Jet</PackageProjectUrl>
    <!-- <PackageIconUrl>TODO</PackageIconUrl> -->
    <!-- <PackageIcon>packageIcon.png</PackageIcon> -->
    <!-- <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath> -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CirrusRedOrg/EntityFrameworkCore.Jet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <EfCoreTargetFramework>net8.0</EfCoreTargetFramework>
    <EfCoreTestTargetFramework>$(EfCoreTargetFramework)</EfCoreTestTargetFramework>
    <JetTargetFramework>$(EfCoreTargetFramework)</JetTargetFramework>
    <JetTestTargetFramework>net9.0</JetTestTargetFramework>
    <JetTestWindowsOnlyTargetFramework>$(JetTestTargetFramework)-windows7.0</JetTestWindowsOnlyTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
    <!-- <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/> -->
  </ItemGroup>
</Project>