<Project>
  <Import Project="Version.props" />
  <Import Project="Development.props" Condition="Exists('Development.props')" />

  <PropertyGroup>
    <Product>EntityFrameworkCore.Jet</Product>
    <Authors>Laurents Meyer, Bubi</Authors>
    <Company>Bubi</Company>
    <Copyright>Copyright © 2017-$([System.DateTime]::Now.Year) Bubi</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <IsPackable>False</IsPackable>
    <!-- <PackageReleaseNotes>TODO</PackageReleaseNotes> -->
    <PackageTags>Entity Framework Core;Entity Framework Core;entity-framework-core;Jet;ACE;Access;MS Access;msaccess;EF;EFCore;EF Core;EntityFrameworkCore</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bubibubi/EntityFrameworkCore.Jet</PackageProjectUrl>
    <!-- <PackageIconUrl>TODO</PackageIconUrl> -->
    <!-- <PackageIcon>packageIcon.png</PackageIcon> -->
    <!-- <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath> -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bubibubi/EntityFrameworkCore.Jet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
  </ItemGroup>
</Project>