<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultNetCoreTargetFramework>netcoreapp3.1</DefaultNetCoreTargetFramework>
    <DefaultNetStandardTargetFramework>netstandard2.0</DefaultNetStandardTargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\Dependencies.props" />
  <Import Project="..\..\build\Development.props" Condition="Exists('..\..\build\Development.props')" />

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\build\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UpdateTestQueries.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckIfTableExistsTestQueries.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Northwind.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="E2E.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="NorthwindNotRunningQueries.sql" />
    <None Include="Resources\InsertTestQueries.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdk)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapter)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFramework)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollector)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Data.Jet\System.Data.Jet.csproj" />
  </ItemGroup>
</Project>