<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\UpdateTestQueries.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckIfTableExistsTestQueries.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="E2E.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\InsertTestQueries.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdk)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapter)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFramework)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollector)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Data.Jet\System.Data.Jet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Northwind.sql">
      <Link>Northwind.sql</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>