<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(WindowsOnlyNetCoreTargetFramework)</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>EntityFrameworkCore.Jet.Data.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\UpdateTestQueries.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CheckIfTableExistsTestQueries.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="E2E.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\InsertTestQueries.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="System.Data.OleDb" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Jet.Data\EFCore.Jet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Northwind.sql">
      <Link>Northwind.sql</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>