<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>false</GenerateProgramFile>
    
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MigrationUpDownTest\**" />
    <Compile Remove="Model11\**" />
    <Compile Remove="Model21_CommandInterception\**" />
    <Compile Remove="Model24_MultiTenantApp\**" />
    <Compile Remove="Model38_OneEntity2Tables\**" />
    <Compile Remove="Model40_HardMapping\**" />
    <Compile Remove="Model42\**" />
    <Compile Remove="Model49_Inheritance_EagerlyLoad\**" />
    <Compile Remove="Model50_Interception\**" />
    <Compile Remove="Model52_Requires_HasFalse_LogicalDelete\**" />
    <Compile Remove="Model58_TruncateTime\**" />
    <Compile Remove="Model60_StackOverflow_m2n_Person_Book\**" />
    <Compile Remove="Model61_StackOverflow_Seed\**" />
    <Compile Remove="Model62_InnerQueryBug_DbInitializerSeed\**" />
    <Compile Remove="Model65_InMemoryObjects\**" />
    <Compile Remove="Model67_DifferentProxies\**" />
    <Compile Remove="Model71_MasterDetail\**" />
    <EmbeddedResource Remove="MigrationUpDownTest\**" />
    <EmbeddedResource Remove="Model11\**" />
    <EmbeddedResource Remove="Model21_CommandInterception\**" />
    <EmbeddedResource Remove="Model24_MultiTenantApp\**" />
    <EmbeddedResource Remove="Model38_OneEntity2Tables\**" />
    <EmbeddedResource Remove="Model40_HardMapping\**" />
    <EmbeddedResource Remove="Model42\**" />
    <EmbeddedResource Remove="Model49_Inheritance_EagerlyLoad\**" />
    <EmbeddedResource Remove="Model50_Interception\**" />
    <EmbeddedResource Remove="Model52_Requires_HasFalse_LogicalDelete\**" />
    <EmbeddedResource Remove="Model58_TruncateTime\**" />
    <EmbeddedResource Remove="Model60_StackOverflow_m2n_Person_Book\**" />
    <EmbeddedResource Remove="Model61_StackOverflow_Seed\**" />
    <EmbeddedResource Remove="Model62_InnerQueryBug_DbInitializerSeed\**" />
    <EmbeddedResource Remove="Model65_InMemoryObjects\**" />
    <EmbeddedResource Remove="Model67_DifferentProxies\**" />
    <EmbeddedResource Remove="Model71_MasterDetail\**" />
    <None Remove="MigrationUpDownTest\**" />
    <None Remove="Model11\**" />
    <None Remove="Model21_CommandInterception\**" />
    <None Remove="Model24_MultiTenantApp\**" />
    <None Remove="Model38_OneEntity2Tables\**" />
    <None Remove="Model40_HardMapping\**" />
    <None Remove="Model42\**" />
    <None Remove="Model49_Inheritance_EagerlyLoad\**" />
    <None Remove="Model50_Interception\**" />
    <None Remove="Model52_Requires_HasFalse_LogicalDelete\**" />
    <None Remove="Model58_TruncateTime\**" />
    <None Remove="Model60_StackOverflow_m2n_Person_Book\**" />
    <None Remove="Model61_StackOverflow_Seed\**" />
    <None Remove="Model62_InnerQueryBug_DbInitializerSeed\**" />
    <None Remove="Model65_InMemoryObjects\**" />
    <None Remove="Model67_DifferentProxies\**" />
    <None Remove="Model71_MasterDetail\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BuiltInFunctionsTest.cs" />
    <Compile Remove="CanonicalFunctionsTest1.cs" />
    <Compile Remove="FunctionTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EFCore.Jet.Integration.Test.csproj.DotSettings" />
    <None Remove="EFCore.Jet.Integration.Test.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\build\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Empty.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Empty.accdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.SqlServerCompact40">
      <Version>2.2.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />    
    <PackageReference Include="SQLitePCLRaw.core">
      <Version>1.1.12</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Jet\EFCore.Jet.csproj" />
  </ItemGroup>
</Project>