<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultNetStandardTargetFramework);netcoreapp2.1;net461</TargetFrameworks>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <Description>Jet (Microsoft Access mdb or accdb files) data access library</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="Properties\System.Data.Jet.rd.xml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="Microsoft.CSharp" />
        <PackageReference Include="Microsoft.Win32.Registry" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System.Transactions" Pack="false" />
    </ItemGroup>

</Project>