<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationEnvironmentVariablesVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MicrosoftExtensionsConfigurationFileExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJsonVersion)" />

        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="System.Data.Odbc" Version="5.0.0-preview.3.20171.3" />
        <PackageReference Include="System.Data.OleDb" Version="5.0.0-preview.3.20171.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(LocalEFCoreRepository)' == ''">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(LocalEFCoreRepository)' != ''">
        <Reference Include="Microsoft.EntityFrameworkCore">
            <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(TargetFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
            <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(TargetFramework)\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Analyzers">
            <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(TargetFramework)\Microsoft.EntityFrameworkCore.Analyzers.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Design">
            <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Design\Debug\$(DefaultNetStandardTargetFramework)\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Proxies">
            <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(TargetFramework)\Microsoft.EntityFrameworkCore.Proxies.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Relational">
            <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(TargetFramework)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests">
            <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(TargetFramework)\Microsoft.EntityFrameworkCore.Relational.Specification.Tests.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.EntityFrameworkCore.Specification.Tests">
            <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(TargetFramework)\Microsoft.EntityFrameworkCore.Specification.Tests.dll</HintPath>
        </Reference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryVersion)" />
        <PackageReference Include="NetTopologySuite" Version="$(NetTopologySuiteVersion)" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="$(SystemComponentModelTypeConverterVersion)" />
        <PackageReference Include="Castle.Core" Version="$(CastleCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EFCore.Jet\EFCore.Jet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Northwind.accdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
