<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jet/ACE database provider for Entity Framework Core (Microsoft Access MDB/ACCDB files).</Description>
		<TargetFramework>$(JetTargetFramework)</TargetFramework>
		<RootNamespace>EntityFrameworkCore.Jet</RootNamespace>
		<AssemblyName>EntityFrameworkCore.Jet</AssemblyName>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);EF9100</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(LocalEFCoreRepository)' == ''">
		<PackageReference Include="Microsoft.EntityFrameworkCore" PrivateAssets="none" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup Condition="'$(LocalEFCoreRepository)' != ''">
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational\Debug\$(EfCoreTargetFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational\Debug\$(EfCoreTargetFramework)\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Analyzers">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational\Debug\$(EfCoreTargetFramework)\Microsoft.EntityFrameworkCore.Analyzers.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational\Debug\$(EfCoreTargetFramework)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
		</Reference>

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
		<PackageReference Include="Microsoft.Bcl.HashCode" />
		<PackageReference Include="System.Collections.Immutable" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EFCore.Jet.Data\EFCore.Jet.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\JetStrings.Designer.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>JetStrings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\JetStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JetStrings.Designer.tt</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\JetStrings.resx">
			<CustomToolNamespace>EntityFrameworkCore.Jet.Internal</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Using Include="System.Data.Common" />
	  <Using Include="System.Diagnostics" />
	  <Using Include="System.Linq.Expressions" />
	  <Using Include="System.Reflection" />
	  <Using Include="Microsoft.EntityFrameworkCore" />
	  <Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
	  <Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
	  <Using Include="Microsoft.EntityFrameworkCore.Design" />
	  <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
	  <Using Include="Microsoft.EntityFrameworkCore.Metadata" />
	  <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
	  <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
	  <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
	  <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
	  <Using Include="Microsoft.EntityFrameworkCore.Migrations.Operations" />
	  <Using Include="Microsoft.EntityFrameworkCore.Query" />
	  <Using Include="Microsoft.EntityFrameworkCore.Scaffolding" />
	  <Using Include="Microsoft.EntityFrameworkCore.Storage" />
	  <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
	  <Using Include="Microsoft.EntityFrameworkCore.Update" />
	  <Using Include="Microsoft.EntityFrameworkCore.ValueGeneration" />
	  <Using Include="Microsoft.EntityFrameworkCore.Utilities" />
	  <Using Include="Microsoft.Extensions.Logging" />
	  <Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
