<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Jet.Data\EFCore.Jet.Data.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Jet.OleDb\EFCore.Jet.OleDb.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Jet\EFCore.Jet.csproj" />
  </ItemGroup>

</Project>
