<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<AssemblyName>EntityFrameworkCore.Jet.Tests</AssemblyName>
		<RootNamespace>EntityFrameworkCore.Jet</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EFCore.Jet\EFCore.Jet.csproj" />
		<ProjectReference Include="..\EFCore.Jet.FunctionalTests\EFCore.Jet.FunctionalTests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit.core" />
		<PackageReference Include="xunit.assert" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="xunit.runner.console" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup Condition="'$(LocalEFCoreRepository)' == ''">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(LocalEFCoreRepository)' != ''">
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(DefaultNetCoreLegacyTargetFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(DefaultNetCoreLegacyTargetFramework)\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Analyzers">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(DefaultNetCoreLegacyTargetFramework)\Microsoft.EntityFrameworkCore.Analyzers.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Design">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Design.Tests\Debug\$(DefaultNetCoreLegacyTargetFramework)\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Proxies">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(DefaultNetCoreLegacyTargetFramework)\Microsoft.EntityFrameworkCore.Proxies.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(DefaultNetCoreLegacyTargetFramework)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(DefaultNetCoreLegacyTargetFramework)\Microsoft.EntityFrameworkCore.Relational.Specification.Tests.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Specification.Tests">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(DefaultNetCoreLegacyTargetFramework)\Microsoft.EntityFrameworkCore.Specification.Tests.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
