<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(JetTestWindowsOnlyTargetFramework)</TargetFramework>
		<AssemblyName>EntityFrameworkCore.Jet.Tests</AssemblyName>
		<RootNamespace>EntityFrameworkCore.Jet</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="ContextBase.cs" />
		<None Include="JetDateTimeTest.cs" />
		<None Include="JetMigrationTest.cs" />
		<None Include="TestBase.cs" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ContextBase.cs" />
	  <Compile Remove="JetDateTimeTest.cs" />
	  <Compile Remove="JetMigrationTest.cs" />
	  <Compile Remove="TestBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EFCore.Jet\EFCore.Jet.csproj" />
		<ProjectReference Include="..\EFCore.Jet.FunctionalTests\EFCore.Jet.FunctionalTests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
		<PackageReference Include="xunit.core" />
		<PackageReference Include="xunit.assert" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup Condition="'$(LocalEFCoreRepository)' == ''">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="9.0.0-preview.3.24172.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(LocalEFCoreRepository)' != ''">
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Analyzers">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Analyzers.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Design">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Design.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Proxies">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Proxies.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Relational.Specification.Tests.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Specification.Tests">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Specification.Tests.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
