<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(JetTestWindowsOnlyTargetFramework)</TargetFramework>
		<RootNamespace>EntityFrameworkCore.Jet.FunctionalTests</RootNamespace>
		<AssemblyName>EntityFrameworkCore.Jet.FunctionalTests</AssemblyName>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\**\*.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="xunit.core" />
		<PackageReference Include="xunit.assert" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="xunit.runner.console" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Data.Odbc" />
		<PackageReference Include="System.Data.OleDb" />
	</ItemGroup>

	<ItemGroup Condition="'$(LocalEFCoreRepository)' == ''">
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" />
	</ItemGroup>

	<ItemGroup Condition="'$(LocalEFCoreRepository)' != ''">
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Analyzers">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Analyzers.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Proxies">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Proxies.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Relational.Specification.Tests.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore.Specification.Tests">
			<HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational.Specification.Tests\Debug\$(EfCoreTestTargetFramework)\Microsoft.EntityFrameworkCore.Specification.Tests.dll</HintPath>
		</Reference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="NetTopologySuite" />
		<PackageReference Include="System.ComponentModel.TypeConverter" />
		<PackageReference Include="Castle.Core" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Query\AdHocJsonQueryJetTest.cs" />
		<None Include="Query\AdHocJsonQueryJetTestBase.cs" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EFCore.Jet\EFCore.Jet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Northwind.sql">
			<Link>Northwind.sql</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="PropertyEntryJetTest.cs" />
		<Compile Remove="Query\AdHocJsonQueryJetTest.cs" />
		<Compile Remove="Query\AdHocJsonQueryJetTestBase.cs" />
	</ItemGroup>

</Project>
